
# 1.
# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число,
# и что это действительно входит в нужный диапазон
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# num = int(input('Введите цифру, обозначающую день недели.\n'
#                 'Проверим, является ли этот день выходным - '))
#
# if num == 6 or num == 7:
#     print(f'{num} -> Да!')
# elif num > 0 and num < 6:
#     print(f'{num} -> Нет.')
# else:
#     print('Вы ввели не верное число. Необходимо было ввести число от 1 до 7.')

# ---------------------------------------------------------------------------------------
# 2.
# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# для всех значений предикат.
# Нужно написать таблицу истинности.

# result = True
# for x in 1, 0:
#     for y in 1, 0:
#         for z in 1, 0:
#             print(f"{x = } {y = } {z = }  {not(x or y or z) == (not x and not y and not z)}")

# ---------------------------------------------------------------------------------------
# 3.
# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите координату точки X: '))
# y = int(input('Введите координату точки Y: '))
#
# if x > 0 and y > 0:
#     print(
#         f"x={x}; y={y} -> 1 \n"
#         "Точка находится в 1-й четверти плоскости.")
# elif x < 0 and y > 0:
#     print(
#         f"x={x}; y={y} -> 2 \n"
#         "Точка находится в 2-й четверти плоскости.")
# elif x < 0 and y < 0:
#     print(
#         f"x={x}; y={y} -> 3 \n"
#         "Точка находится в 3-й четверти плоскости.")
# elif x > 0 and y < 0:
#     print(
#         f"x={x}; y={y} -> 4 \n"
#         "Точка находится в 4-й четверти плоскости.")
# else:
#     print("Можно вводить только числа, не равные нулю.")

# ---------------------------------------------------------------------------------------
# 4.
# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
# Пример:
# - quarter = 1 = x∈(0, ∞) u y∈(0,∞)

# quarter = int(input('Введите номер четверти плоскости координат: '))
#
# if quarter == 1:
#     print("quarter = 1\n"
#           f"Координаты точек в {quarter}-й четверти = x∈(from 0, +∞) u y∈(from 0, +∞)")
# elif quarter == 2:
#     print("quarter = 2\n"
#           f"Координаты точек в {quarter}-й четверти = x∈(from 0, -∞) u y∈(from 0, +∞)")
# elif quarter == 3:
#     print("quarter = 3\n"
#           f"Координаты точек в {quarter}-й четверти = x∈(from 0, -∞) u y∈(from 0, -∞)")
# elif quarter == 4:
#     print("quarter = 4\n"
#           f"Координаты точек в {quarter}-й четверти = x∈(from 0, +∞) u y∈(from 0, -∞)")
# else:
#     print("Вы ввели неправильно число. Введите номер четверти, от 1 до 4.")

# ---------------------------------------------------------------------------------------
# 5.
# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5.09
# - A (7,-5); B (1,-1) -> 7.21

# import math
# x1 = int(input("Введите координату первой точки по оси x: "))
# y1 = int(input("Введите координату первой точки по оси y: "))
# x2 = int(input("Введите координату второй точки по оси x: "))
# y2 = int(input("Введите координату второй точки по оси y: "))
#
# dist = round(math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2), 2)
# print(f"Расстояние между точками A и B, с координатами: A({x1},{y1}) и B({x2},{y2})  -> {dist}")
