
# 1.
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Учтите, что числа могут быть отрицательными.
# Пример:
# 67.82 -> 23
# (-0.56) -> 11

# num = abs(float(input("Введите число: ")))
# sum = 0
# for i in num:
#     sum = sum + i
# print(f"Сумма чисел в числе {num} = {sum}")


num = abs(float(input("Введите число: ")))
summ = 0
while num > 0:
    summ += num % 10
    num //= 10
print(summ)


# N = int(input("Введите число="))
# sum = 0
# while N > 0:
#     d = N%10
#     N = N // 10
#     sum += d
#     print("Сумма всех цифр этого числа =",sum)



# num = input("Enter the number: ")
# sum = 0
# for i in num:
#     if i!=".":
#         sum = sum + int(i)
# print(f"The sum of the {num} is: ", sum)





# 2.
# Напишите программу, которая принимает на вход число N и выдает набор произведений (набор- это список) чисел от 1 до N.
# Не используйте функцию math.factorial.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] #(1, 1*2, 1*2*3, 1*2*3*4)



# 3.
# Дан массив размера N.
# После каждого отрицательного элемента массива вставьте элемент с нулевым значением.
# Пример:
# - пусть N = 4, тогда [28, -46, 14, -14] => [28, -46, 0, 14, -14, 0]



# 4.
# По кругу стоят n человек.
# Ведущий посчитал m человек по кругу, начиная с первого.
# При этом каждый из тех, кто участвовал в этом счете, получил по одной монете, остальные получили по две монеты.
# Далее человек, на котором остановился счет, отдает все свои монеты следующему по счету человеку, а сам выбывает из круга.
# Процесс продолжается с места остановки аналогичным образом до последнего человека в круге.
# Составьте алгоритм, который проводит эту игру.
# Если хотите делать паузы, то импортируйте библиотеку time и используйте оттуда функцию sleep.
# Определите номер этого человека и количество монет, которые оказались у него в конце игры.




#
# week_day = input("Введите день недели: ")
# try:
#     week_day = int(week_day)
#     print("Получилось.")
# except:
#     print("Вы ввели не день недели.")
#
